[gd_scene load_steps=3 format=3 uid="uid://bsha4ham34as0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_twl3i"]
metallic = 0.25
roughness = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_6dwri"]
material = SubResource("StandardMaterial3D_twl3i")

[node name="white" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_6dwri")
